app:
  port: 3008
prisma:
  dbUsername: admin
  dbPassword: admin
  dbHost: localhost
  dbPort: 5435
  dbName: gold_price_tracker
  log: ['error']
  runMigrations: false
tracker:
  apiKey: ''
  url: 'http://localhost'
logger:
  output: console
  level: debug
auth:
  jwtTokenSecret: 'secret'
